# demo_prestashop_qa_task

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/test/: testng.xml
src/test/java/framework/: BaseTest.java  Utils.java
src/test/java/framework/configuration/: ConfigManager.java  Configuration.java  SupportedBrowser.java
src/test/java/framework/listener/: TestListener.java
src/test/java/pageobject/: BasePage.java
src/test/java/pageobject/home/: HomePage.java
src/test/java/pageobject/home/constants/: Language.java
src/test/java/pageobject/pageheader/: PageHeader.java
src/test/java/pageobject/quickviewpopup/: QuickViewPopUpPage.java
src/test/java/pageobject/shoppingcart/: ShoppingCartPage.java
src/test/java/pageobject/singleproduct/: SingleProductPage.java
src/test/java/tests/: CartPageTests.java  HomePageTests.java  ProductPageTests.java
